body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

h1 {
    font-size: 2.5rem;
    color: #444;
}

a.btn {
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    background: #5cb85c;
    color: white;
   
}

a.btn:hover {
    background: #4cae4c;
}

.blog-list {
    list-style-type: none;
    padding: 0;
}

.blog-item {
    margin-bottom: 20px;
    padding: 15px;
    background: #fafafa;
    border-radius: 8px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.blog-item:hover {
    transform: scale(1.02);
}

.blog-content h2 {
    margin: 0;
    font-size: 1.8rem;
    color: #2c3e50;
}

.blog-content img {
    max-width: 100%;
    border-radius: 8px;
    margin: 10px 0;
}

.blog-content p {
    font-size: 1rem;
    color: #555;
}

.blog-actions {
    margin-top: 10px;
}

.btn-secondary {
    background: #f0ad4e;
    color: white;
}

.btn-secondary:hover {
    background: #ec971f;
}

.btn-danger {
    background: #d9534f;
    color: white;
}

.btn-danger:hover {
    background: #c9302c;
}
