<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat App</title>
  <style>
    ul { list-style-type: none; margin: 0; padding: 0; }
    li { padding: 8px; background: #f3f3f3; margin-bottom: 10px; }
    input { padding: 10px; width: 80%; }
    button { padding: 10px; width: 18%; }
  </style>
</head>
<body>
  <ul id="messages"></ul>
  <input id="messageInput" autocomplete="off" /><button>Send</button>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();

    const form = document.querySelector('form');
    const input = document.getElementById('messageInput');
    const messages = document.getElementById('messages');

    // Send message when the button is clicked
    document.querySelector('button').addEventListener('click', () => {
      if (input.value) {
        socket.emit('chat message', input.value);
        input.value = '';
      }
    });

    // Display incoming messages
    socket.on('chat message', function(msg) {
      const li = document.createElement('li');
      li.textContent = msg;
      messages.appendChild(li);
    });
  </script>
</body>
</html>
